# boDicom

./: .gitignore  OpenSourceNotice.txt  README.md  boDicom.sln
Documents/: boDicom.GUI.drawio
boDicom.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  boDicom.MAUI.csproj
boDicom.MAUI/Data/: CategoryRepository.cs  Constants.cs  JsonContext.cs  ProjectRepository.cs  SeedDataService.cs  TagRepository.cs  TaskRespository.cs
boDicom.MAUI/Models/: Category.cs  CategoryChartData.cs  IconData.cs  Project.cs  ProjectTask.cs  ProjectsTags.cs  Tag.cs
boDicom.MAUI/PageModels/: IProjectTaskPageModel.cs  MainPageModel.cs  ManageMetaPageModel.cs  ProjectDetailPageModel.cs  ProjectListPageModel.cs  TaskDetailPageModel.cs
boDicom.MAUI/Pages/: MainPage.xaml  MainPage.xaml.cs  ManageMetaPage.xaml  ManageMetaPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs
boDicom.MAUI/Pages/Controls/: AddButton.xaml  AddButton.xaml.cs  CategoryChart.xaml  CategoryChart.xaml.cs  ChartDataLabelConverter.cs  ChipDataTemplateSelector.cs  LegendExt.cs  ProjectCardView.xaml  ProjectCardView.xaml.cs  TagView.xaml  TagView.xaml.cs  TaskView.xaml  TaskView.xaml.cs
boDicom.MAUI/Services/: IErrorHandler.cs  ModalErrorHandler.cs
boDicom.MAUI/Utilities/: ProjectExtensions.cs  TaskUtilities.cs
boDicom.WPF/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  DicomFrameInfo.cs  DicomTagInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  boDicom.WPF.csproj
boDicom.WPF/Properties/: Resources.Designer.cs
boDicom.WinUI/boDicom.WinUI/: App.xaml  App.xaml.cs  DicomTagItem.cs  DicomThumbnailItem.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  boDicom.WinUI.csproj
boDicom.WinUI/boDicom.WinUI (Package)/: Package.appxmanifest  boDicom.WinUI (Package).wapproj
