<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="boDicom.WinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:boDicom.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="boDicom.WinUI">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid ColumnDefinitions="180, *, 450">
        <!-- Left section: DicomThumbnailItems -->
        <ScrollViewer Grid.Column="0">
            <ItemsControl ItemsSource="{x:Bind Thumbnails}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="local:DicomThumbnailItem">
                        <StackPanel Margin="8" Orientation="Vertical"
                                Tapped="ThumbnailItem_Tapped">

                            <Image Width="150" Height="150"
                               Source="{x:Bind Thumbnail}" />

                            <TextBlock Text="{x:Bind FileName}"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Center"
                                   FontSize="12"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
        <!-- Center section: Main DICOM viewer-->
        <Grid Grid.Column="1" Background="#111111">
            <Border Background="#222222" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                AllowDrop="True"
                DragOver="DicomViewer_DragOver"
                Drop="DicomViewer_Drop">
                <Image Grid.Column="1"
                    x:Name="DicomViewer"
                    AllowDrop="True"
                    Stretch="Uniform"
                    Width="Auto" Height="Auto"/>
            </Border>
        </Grid>

        <!-- Right section: Tag Viewer -->
        <ScrollViewer Grid.Column="2" Background="#1b1b1b">
            <TreeView ItemsSource="{x:Bind DicomTags}">
                <TreeView.ItemTemplate>
                    <DataTemplate x:DataType="local:DicomTagItem">
                        <TreeViewItem 
                        Content="{x:Bind Display}" 
                        ItemsSource="{x:Bind Children}" />
                    </DataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </ScrollViewer>
    </Grid>
</Window>
